{
  "rewrites": [
    {
      "source": "/film/:id",
      "destination": "/index.html"
    },
    {
      "source": "/film/:id/",
      "destination": "/index.html"
    },
    {
      "source": "/series/:id",
      "destination": "/index.html"
    },
    {
      "source": "/series/:id/",
      "destination": "/index.html"
    },
    {
      "source": "/:id",
      "destination": "/index.html"
    }
  ]
}